<html>
<head>
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113135782-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113135782-1');
    </script>
    
    
    
    
    <title>INTERBEINGS</title>
    <link rel="icon" href="../../img/greencircle.png">
    <meta charset="utf-8">
        
    <link rel="stylesheet" href="../../style/menu.css">
    
    <style>
      .video-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
      }
      .intro-video {
        width: 30%;
        min-width: 400px;
        max-width: 800px;
      }
        
      .link {
        font-family: Adieu-BoldSlanted;
        color: white;
        margin:8 50;
        text-decoration: none;
        }

        .link:hover {
        text-decoration: line-through;
        }

    </style>      

    
</head>
    
  
    
<body>
    <link rel="stylesheet" href="../../style/menu.css">
    
    <!-- MENU -->
    <nav id="menu">
    
        <ul>
            <a href='../about/about.html'> <h2> contact </h2> </a>
            <a href='../JsonWeatherLive/JsonWeatherLive.html'> <h2> json weather live </h2> </a>
            <a href='../ActionReplay/ActionReplay.html'> <h2> action replay </h2> </a>
            <a href='./Interbeings.html'> <h2> interbeings </h2> </a>
          </ul>
    
    </nav>
    
    
    <div class="video-container">
        <div class="intro-video">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/333115679?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <br>
        <br>
        <br>
        <a class="link" href="./interbeings-track1.html">ENTER</a>
        <a class='link' target="_blank" href="https://soundcloud.com/club-late-music">LISTEN </a>   
        <a class='link' target="_blank" href="https://clublatemusic.bandcamp.com/">DOWNLOAD </a>    
    </div>
    
</body>    
</html>

