<html>
<head>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113135782-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113135782-1');
    </script>

  
    
    <title>ABOUT</title>
    <link rel="icon" href="../../img/greencircle.png">
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="../../style/menu.css">
    
    <style>

        .content-img {
            display:block;
            margin: 0 auto;
            width: 90%;
            height: auto;
        }
        
        
        #contact {
            color: white;
            text-align: center;
            position: absolute;
	        top:30%;
/*	        bottom: 0;*/
	        left: 0;
	        right: 0;
        }
        
        
        .link {
            color: white;
            margin: 10 50;
            text-decoration: none;
            
        }
        
        .link:hover {
            text-decoration: line-through;
        }

    </style>      

    
</head>
    
  
    
<body>
    <link rel="stylesheet" href="../../style/menu.css">
    
    <!-- MENU -->
    <nav id="menu">
    
        <ul>
            <a href='about.html'> <h2> contact </h2> </a>
            <a href='../JsonWeatherLive/JsonWeatherLive.html'> <h2> json weather live </h2> </a>
            <a href='../ActionReplay/ActionReplay.html'> <h2> action replay </h2> </a>
            <a href='../Interbeings/Interbeings.html'> <h2> interbeings </h2> </a>
        </ul>
    
    </nav>
    
    
    <div id = contact>
        <p> griig.contact (at) gmail.com </p>
        <p> <a class='link' target="_blank" href="https://www.instagram.com/griigg/"> instagram </a> </p>
        <p> <a class='link' target="_blank" href="https://soundcloud.com/griigg"> soundcloud </a> </p>
        <p> <a class='link' target="_blank"  href="https://www.facebook.com/GRIIGG"> facebook </a> </p>
        <p> <a class='link' target="_blank"  href="https://griigg.bandcamp.com/"> bandcamp </a> </p>        
        <p> <a class='link' target="_blank"  href="https://www.youtube.com/channel/UCX68Ses2BWoElOWfeeu_yDw?"> youtube </a> </p>
    </div>
    
</body>    
</html>

