<html>
<head>
    
    <title>INTO THE VOID</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="../../style/menu.css">
    
    <style>

        #video-demo {
            margin-top: 40;
            width: 100%;
            height:0;
            padding-bottom: 56.25%;
            position: relative;
            z-index: 0;
        }
        
        #video-demo iframe {
            position: absolute;
            width:50%;
            height:50%;
            left:50%;
            transform: translate(-50%, 0);

        }
        
        #description {
            margin-top: -25%;
            position:relative;
            z-index: 1;
        }
        
        #titre {
            font-family: SuisseIntl-Bold;
            text-align: center;
            padding: 0 25%;

        }
        
        .content {
            font-size: 17px;
            margin: 0 auto;
            text-align: justify;
            padding: 10px 25%;
        }
        
        .details {
            padding: 5px 25%;
            font-size: 13px; 
        }
        
        .link {
            color: white;
            margin: 0 auto;
            padding: 20 0;
            text-decoration: none;
        }
        
        .link:hover {
            text-decoration: line-through;
        }

    </style>      

    
</head>
    
  
    
<body>
    
    <!-- MENU -->
    <nav id="menu">
    
        <ul>
            <a href="../../index.html"> <img src="../../img/logo_1.1_thick.jpg"> </a>
            <a href='../about/about.html'> <h2> Contact </h2> </a>
            <a href='./JsonWeatherLive.html'> <h2> Json Weather Live </h2> </a>
            <a href='../../index.html'> <h2> Action Replay </h2> </a>
        </ul>
    
    </nav>
    
    <div id='video-demo' >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TKcUjSvL1cM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>

    
    <div id = 'description'>
        <p id='titre'> JSON WEATHER LIVE </p>
        
        <p class='content'> Interconnected, location is meaningless // The warming sun of Venice. The blissful breeze of Himalaya. The wrath of Katrina. Unprecedented millennial droughts // All in one, they combine in an incoherent and void data swarm // But once brought to perception, sun is rumble. Heat is chromatic. Mist is rhythmic // Global is local </p>

        <p style='text-align: center'><a class='link' target="_blank"  href='./GRIG%20-%20JSON%20Weather%20Live.zip'> DOWNLOAD </a></p>
        
        <p class = 'content details'> This Max for Live device is an update to the JSON Weather device of the Connection Kit made by Ableton. It allows the control of any Ableton Live parameter based on real-time weather data at any desired location.</p>
        
        <p class = 'content details'> Made for Max 6.1 and above </p>
        
        <p class = 'content details'> Recorded 21 September 2017 / Visual elements made with Ganz Graf Mod X 1.0 by synnack   </p>    


        
        
        
        
        
    </div>
    
</body>    
</html>

